.zero r0
.temps r6, r7

.section rodata
        jumptable: .space 256
        is_digit_table: .space 256

.section init
        r5 := 255
        goto init_tables

init_tables_loop:
        r3 := jumptable + r5
        m[r0][r3] := input_error
        r3 := is_digit_table + r5
        m[r0][r3] := input_error
        r5 := r5 - 1

init_tables:
        if (r5 != -1) goto init_tables_loop using r4
        m[r0][jumptable + 48] := num_case
        m[r0][jumptable + '1'] := num_case
        m[r0][jumptable + '2'] := num_case
        m[r0][jumptable + '3'] := num_case
        m[r0][jumptable + '4'] := num_case
        m[r0][jumptable + '5'] := num_case
        m[r0][jumptable + '6'] := num_case
        m[r0][jumptable + '7'] := num_case
        m[r0][jumptable + '8'] := num_case
        m[r0][jumptable + '9'] := num_case
        m[r0][jumptable + ' '] := waiting
        m[r0][jumptable + '\n'] := waiting

        m[r0][is_digit_table + '0'] := enter_case
        m[r0][is_digit_table + '1'] := enter_case
        m[r0][is_digit_table + '2'] := enter_case
        m[r0][is_digit_table + '3'] := enter_case
        m[r0][is_digit_table + '4'] := enter_case
        m[r0][is_digit_table + '5'] := enter_case
        m[r0][is_digit_table + '6'] := enter_case
        m[r0][is_digit_table + '7'] := enter_case
        m[r0][is_digit_table + '8'] := enter_case
        m[r0][is_digit_table + '9'] := enter_case
        //m[r0][is_digit_table + '+'] := add_case
        //m[r0][is_digit_table + '-'] := sub_case
       //m[r0][is_digit_table + '*'] := mult_case
        //m[r0][is_digit_table + '/'] := div_case
        //m[r0][is_digit_table + '|'] := or_case
        //m[r0][is_digit_table + '&'] := and_case
        //m[r0][is_digit_table + 'c'] := sign_change_case
        //m[r0][is_digit_table + '~'] := comp_case
        //m[r0][is_digit_table + 's'] := swap_case
        //m[r0][is_digit_table + 'd'] := dupe_case
        //m[r0][is_digit_table + 'p'] := pop_case
        //m[r0][is_digit_table + 'z'] := zero_case
        m[r0][is_digit_table + '\n'] := newline_case

       goto loop

.section text

main:
        push r1 on stack r2
        push r3 on stack r2
        push r4 on stack r2
        r5 := 255
        goto init_tables
       

        loop: 
                goto waiting
                goto loop
        

        pop r4 off stack r2
        pop r3 off stack r2
        pop r5 off stack r2
        r1 := 0
        goto r5


waiting:
        r1 := input()
        
waiting_with_character:
        if(r1 == 4294967295) goto finish using r4
        // branch indirect through jump table
        r4 := jumptable + r1
        r3 := r1 - 48
        r4 := m[r0][r4]
        if(r4 == 1) goto num_case using r5
        goto r4

num_case:
        push r3 on stack r2
        goto entering

input_error:
        output "Unknown character '"
        output r1
        output "' \n"
        goto waiting


entering:
        r1 := input()
        // if it is a digit
        r5 := is_digit_table + r1
        r3 := r1 - 48
        r5 := m[r0][r5]
        goto r5

digit_default_case:
        goto waiting_with_character

enter_case:
        pop r4 off stack r2
        r4 := r4 * 10
        r4 := r4 + r3
        push r4 on stack r2
        goto entering

newline_case:
        output ">>> "
        goto printd linking r1
        output "\n"
        goto waiting

finish:
        pop r4 off stack r2
        pop r3 off stack r2
        pop r5 off stack r2
        r1 := 0
        goto r5