.zero r0
.temps r6, r7

.section rodata
        jumptable: .space 256
        is_digit_table: .space 256

.section init
        r5 := 255
        goto init_tables

init_tables_loop:
        r3 := jumptable + r5
        m[r0][r3] := input_error
        r3 := is_digit_table + r5
        m[r0][r3] := digit_default_case
        r5 := r5 - 1

init_tables:
        if (r5 != -1) goto init_tables_loop using r4
        m[r0][jumptable + '0'] := num_case
        m[r0][jumptable + '1'] := num_case
        m[r0][jumptable + '2'] := num_case
        m[r0][jumptable + '3'] := num_case
        m[r0][jumptable + '4'] := num_case
        m[r0][jumptable + '5'] := num_case
        m[r0][jumptable + '6'] := num_case
        m[r0][jumptable + '7'] := num_case
        m[r0][jumptable + '8'] := num_case
        m[r0][jumptable + '9'] := num_case
        m[r0][jumptable + '+'] := add_case
        m[r0][jumptable + '-'] := sub_case
        m[r0][jumptable + '*'] := mult_case
        m[r0][jumptable + '/'] := div_case
        m[r0][jumptable + '|'] := or_case
        m[r0][jumptable + '&'] := and_case
        m[r0][jumptable + 'c'] := sign_change_case
        m[r0][jumptable + '~'] := comp_case
        m[r0][jumptable + 's'] := swap_case
        m[r0][jumptable + 'd'] := dupe_case
        m[r0][jumptable + 'p'] := pop_case
        m[r0][jumptable + 'z'] := zero_case
        m[r0][jumptable + ' '] := waiting
        m[r0][jumptable + '\n'] := waiting

        m[r0][is_digit_table + '0'] := enter_case
        m[r0][is_digit_table + '1'] := enter_case
        m[r0][is_digit_table + '2'] := enter_case
        m[r0][is_digit_table + '3'] := enter_case
        m[r0][is_digit_table + '4'] := enter_case
        m[r0][is_digit_table + '5'] := enter_case
        m[r0][is_digit_table + '6'] := enter_case
        m[r0][is_digit_table + '7'] := enter_case
        m[r0][is_digit_table + '8'] := enter_case
        m[r0][is_digit_table + '9'] := enter_case
        m[r0][is_digit_table + '+'] := add_case
        m[r0][is_digit_table + '-'] := sub_case
        m[r0][is_digit_table + '*'] := mult_case
        m[r0][is_digit_table + '/'] := div_case
        m[r0][is_digit_table + '|'] := or_case
        m[r0][is_digit_table + '&'] := and_case
        m[r0][is_digit_table + 'c'] := sign_change_case
        m[r0][is_digit_table + '~'] := comp_case
        m[r0][is_digit_table + 's'] := swap_case
        m[r0][is_digit_table + 'd'] := dupe_case
        m[r0][is_digit_table + 'p'] := pop_case
        m[r0][is_digit_table + 'z'] := zero_case
        m[r0][is_digit_table + '\n'] := newline_case

        r3 := 0
        goto loop

.section text

main:
        push r1 on stack r2
        push r3 on stack r2
        push r4 on stack r2
        r5 := 255
        goto init_tables
       
        loop: 
                goto waiting
                goto loop
        

        pop r4 off stack r2
        pop r3 off stack r2
        pop r5 off stack r2
        r1 := 0
        goto r5


waiting:
        r1 := input()
        
waiting_with_character:
        if(r1 == 4294967295) goto finish using r4
        // branch indirect through jump table
        r4 := jumptable + r1
        r4 := m[r0][r4]

        goto r4

num_case:
        r5 := r1 - 48
        push r5 on stack r2
        r3 := r3 + 1
        goto entering

input_error:
        output "Unknown character '"
        output r1
        output "' \n"
        goto waiting




entering:
        r1 := input()
        if(r1 == 4294967295) goto finish using r4
        // if it is a digit
        r5 := is_digit_table + r1
        r5 := m[r0][r5]
        goto r5

digit_default_case:
        goto waiting_with_character

enter_case:
        pop r4 off stack r2
        r5 := r1 - 48
        r4 := r4 * 10
        r4 := r4 + r5
        push r4 on stack r2
        goto entering



newline_case:
        r4 := 0
        goto newline_loop

newline_handler:
        if (r4 == r3) goto waiting using r5

newline_loop:
        output ">>> "
        r5 := r2 + r4
        r5 := m[r0][r5]
        push r5 on stack r2
        goto printd linking r1
        pop r5 off stack r2
        output "\n"
        r4 := r4 + 1
        goto newline_handler



finish:
        pop r4 off stack r2
        pop r3 off stack r2
        pop r5 off stack r2
        r1 := 0
        goto r5



stack_underflow_2:
        output "Stack underflow---expected at least 2 elements\n"
        goto waiting

stack_underflow_1:
        output "Stack underflow---expected at least 1 element\n"
        goto waiting



add_case:
        if (r3 <s 2) goto stack_underflow_2 using r4
        pop r4 off stack r2
        pop r1 off stack r2
        r1 := r1 + r4

        push r1 on stack r2
        r3 := r3 - 1

        goto newline_case

sub_case:
        if (r3 <s 2) goto stack_underflow_2 using r4
        pop r4 off stack r2
        pop r1 off stack r2
        r1 := r1 - r4

        push r1 on stack r2
        r3 := r3 - 1

        goto newline_case

mult_case:
        if (r3 <s 2) goto stack_underflow_2 using r4
        pop r4 off stack r2
        pop r1 off stack r2
        r1 := r1 * r4

        push r1 on stack r2
        r3 := r3 - 1

        goto newline_case

div_case:
        if (r3 <s 2) goto stack_underflow_2 using r4

        pop r4 off stack r2
        pop r1 off stack r2
        // check if denominator (r4) == 0
        // check if x and/or y are negative
        r1 := r1 / r4
        
        r3 := r3 - 1
        push r1 on stack r2

        goto newline_case

or_case:
        if (r3 <s 2) goto stack_underflow_2 using r4
        pop r4 off stack r2
        pop r1 off stack r2
        r1 := r1 | r4

        r3 := r3 - 1
        push r1 on stack r2

        goto newline_case

and_case:
        if (r3 <s 2) goto stack_underflow_2 using r4
        pop r4 off stack r2
        pop r1 off stack r2
        r1 := r1 & r4

        r3 := r3 - 1
        push r1 on stack r2

        goto newline_case

sign_change_case:
        if (r3 <s 1) goto stack_underflow_1 using r4
        pop r1 off stack r2
        r1 := -r1
        push r1 on stack r2
        goto newline_case

comp_case:
        if (r3 <s 1) goto stack_underflow_1 using r4
        pop r1 off stack r2
        r1 := ~r1
        push r1 on stack r2
        goto newline_case

swap_case:
        if (r3 <s 2) goto stack_underflow_2 using r4
        pop r1 off stack r2
        pop r4 off stack r2
        push r1 on stack r2
        push r4 on stack r2
        goto newline_case

dupe_case:
        if (r3 <s 1) goto stack_underflow_1 using r4
        pop r1 off stack r2
        push r1 on stack r2
        push r1 on stack r2
        r3 := r3 + 1
        goto newline_case

pop_case:
        if (r3 <s 1) goto stack_underflow_1 using r4
        pop r1 off stack r2
        r3 := r3 - 1
        goto newline_case


zero_case:
        if (r3 == 0) goto newline_case

zero_loop:
        pop r4 off stack r2
        r3 := r3 - 1
        goto zero_case