.zero r0
.temps r6, r7

.section rodata
        jumptable: .space 256
  //      is_digit_table: .space 256

.section init
        r5 := 255
        goto init_tables

init_tables_loop:
        r6 := jumptable + r5
        m[r0][r6] := input_error
        // r6 := is_digit_table + r5
        // m[r0][r6] := digit_default_case
        r5 := r5 - 1

init_tables:
        if (r5 != -1) goto init_tables_loop using r4
        
        m[r0][jumptable + '0'] := num_case
        m[r0][jumptable + '1'] := num_case
        m[r0][jumptable + '2'] := num_case
        m[r0][jumptable + '3'] := num_case
        m[r0][jumptable + '4'] := num_case
        m[r0][jumptable + '5'] := num_case
        m[r0][jumptable + '6'] := num_case
        m[r0][jumptable + '7'] := num_case
        m[r0][jumptable + '8'] := num_case
        m[r0][jumptable + '9'] := num_case
        m[r0][jumptable + ' '] := num_case

        // m[r0][is_digit_table + '0'] := enter_case
      //  m[r0][is_digit_table + '1'] := enter_case
      //  m[r0][is_digit_table + '2'] := enter_case
      //  m[r0][is_digit_table + '3'] := enter_case
      //  m[r0][is_digit_table + '4'] := enter_case
      //  m[r0][is_digit_table + '5'] := enter_case
      //  m[r0][is_digit_table + '6'] := enter_case
       // m[r0][is_digit_table + '7'] := enter_case
       // m[r0][is_digit_table + '8'] := enter_case
       // m[r0][is_digit_table + '9'] := enter_case

.section text

main:
        push r1 on stack r2
        push r3 on stack r2
        push r4 on stack r2

        r4 := jumptable
        push r4 on stack r2
        goto printd linking r1

        r5 := 255

        loop: 
                goto waiting
                goto loop
        

        pop r4 off stack r2
        pop r3 off stack r2
        pop r5 off stack r2
        r1 := 0
        goto r5


waiting:
        r1 := input()
        
waiting_with_character:
        if(r1 == 4294967295) goto finish using r4
        output "In waiting!"
        
        // branch indirect through jump table
        output r1
        r5 := jumptable + r1
        r5 := m[r0][r5]
        output "Leaving waiting!"
        goto r5

num_case:
        output "in num case"
        push r1 on stack r2
        goto entering

input_error:
        output "Unknown character '"
        output "r1"
        output "' \n"
        goto waiting


entering:
        output "In entering!"
        r1 := input()
        // if it is a digit
        // r5 := is_digit_table + r1
        // r5 := m[r0][r5]
        // goto r5

digit_default_case:
        goto waiting_with_character

enter_case:
        pop r6 off stack r2
        r6 := r6 * 10
        r6 := r6 + r1
        push r6 on stack r2
        goto entering

finish:
        pop r4 off stack r2
        pop r3 off stack r2
        pop r5 off stack r2
        r1 := 0
        goto r5