.zero r0
.temps r6, r7
.section text

printd:
        output "Printd"
        push r3 on stack r2
        push r4 on stack r2
        push r1 on stack r2
        r4 := m[r0][r2+3]
        
        output "Printing"
        if (r4 == 0) goto outputzero
        if (r4 <s -1) goto outputdash using r5
        // if (r4 == 0x80000000) goto big_negative

        if (r4 >s -1) goto andif using r5   
        output "After"

printd_loop:
        output "Print Loop"

        r3 := r4
        r4 := r4 / 10
        push r4 on stack r2
        goto printd linking r1
        output "Recursion!"
        pop r4 off stack r2
        r4 := r4 * 10
        r3 := r3 - r4
        r3 := r3 + 48
        output r3

       //output "   Recursion2   "
        
        pop r5 off stack r2
        pop r4 off stack r2
        pop r3 off stack r2
        goto r5
        

outputzero:
        output r0
        goto printd_loop

outputdash:
        output '-'
        goto printd_loop

andif: 
        if (r4 <s 10) goto finish using r5
        output "the andif"
        goto printd_loop

finish:
        output r4
        pop r5 off stack r2
        pop r4 off stack r2
        pop r3 off stack r2
        goto r5

